<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tipos de redes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-dark-gray">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Tipos de redes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Redes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../pages/TiposDeRedes.html">Tipos de Redes</a></li>
                            <li><a class="dropdown-item" href="../pages/Topologias.html">Topologias</a></li>
                            <li><a class="dropdown-item" href="../pages/Protocolo.html">Protocolo 802.11</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="section">
        <h1 class="text-center">Tipos De Redes</h1>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12"><p><img src="./img/mamitas.jpg" alt=""></p></div>
            <div class="col-lg-6 order-md-first col-sm-12"></div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button accordion-button-custom" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                1. Red de área local (LAN)
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Una Red de Área Local (LAN) conecta dispositivos dentro de un área geográfica pequeña, como una casa, oficina o edificio. Las LAN son rápidas y fáciles de configurar, permitiendo la comunicación entre computadoras, impresoras y otros dispositivos. Suelen utilizar cables Ethernet o conexiones Wi-Fi. Las LAN son ideales para compartir recursos, como archivos y acceso a internet, y son económicas en términos de instalación y mantenimiento. Sin embargo, su alcance es limitado, lo que significa que no pueden conectar dispositivos que estén muy alejados entre sí.</p>
                                <p>Ejemplo: La red de una oficina pequeña, la red de computadoras de una escuela.</p>
                                <div class="row">
                                    <div class="col-lg-12 ">
                                        <img src="../img/LAN.png" alt="" class="imagen-centrada img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button accordion-button-custom" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                2. Red de área metropolitana (MAN )
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Una Red de Área Metropolitana (MAN) abarca un área geográfica más grande que una LAN, como una ciudad o un campus universitario. Se utiliza para conectar múltiples LANs y permite la comunicación entre diferentes ubicaciones dentro de esa área. Las MAN son más complejas y costosas que las LAN, ya que requieren más infraestructura, como cables de fibra óptica y equipos de red. Son ideales para empresas que necesitan conectar varias oficinas en una misma ciudad o para servicios públicos que gestionan redes de semáforos y otros sistemas urbanos.</p>
                                <p>Ejemplo: La red que conecta diferentes oficinas de una empresa en una ciudad, la red de semáforos de una ciudad.</p>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <img src="../img/MAN.png" alt="Imagen de Red de área metropolitana (MAN)" class="imagen-centrada img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button accordion-button-custom" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                3. Red de área amplia (WAN)
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Una Red de Área Amplia (WAN) cubre un área geográfica muy extensa, como un país o incluso varios continentes. Internet es el ejemplo más conocido de una WAN, ya que conecta millones de dispositivos en todo el mundo. Las WAN utilizan tecnologías como satélites, líneas telefónicas y fibra óptica para transmitir datos a largas distancias. Son esenciales para empresas multinacionales que necesitan conectar sucursales en diferentes países. Sin embargo, las WAN son más costosas de implementar y mantener, y pueden ser más vulnerables a problemas de seguridad y rendimiento.</p>
                                <p>Ejemplo: Internet, la red que conecta las sucursales de una empresa multinacional.</p>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <img src="../img/wan.png" alt="Imagen de Red de área amplia (WAN)" class="imagen-centrada img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button accordion-button-custom" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                4. Red de área local virtual (VLAN)
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Una Red de Área Local Virtual (VLAN) es una tecnología que permite dividir una red física en varias redes lógicas. Esto mejora la seguridad y la gestión del tráfico, ya que los dispositivos en diferentes VLANs no pueden comunicarse entre sí a menos que se configure explícitamente. Las VLAN son útiles en entornos empresariales donde se desea separar el tráfico de diferentes departamentos o grupos de trabajo. Por ejemplo, una empresa puede tener una VLAN para empleados, otra para invitados y otra para dispositivos de producción. Esto ayuda a optimizar el rendimiento y a proteger la información sensible.</p>
                                <p>Ejemplo: Una empresa que separa el acceso a la red de sus empleados, sus invitados y sus dispositivos de producción.</p>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <img src="../img/vlan.png" alt="Imagen de Red de área local virtual (VLAN)" class="imagen-centrada img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>